# bounswe2016group4

./: .gitignore  README.md
CmpE352-FinalProject/: .gitignore  pom.xml
CmpE352-FinalProject/doxygen_doc/: doxygen.config
CmpE352-FinalProject/doxygen_doc/doxygen/: AlptekinDatabaseServlet_8java.html  AlptekinDatabaseServlet_8java_source.html  AlptekinServlet_8java.html  AlptekinServlet_8java_source.html  Assignment6Servlet_8java.html  Assignment6Servlet_8java_source.html  DatabaseAccess_8java.html  DatabaseAccess_8java_source.html  SelemeDatabaseServlet_8java.html  SelemeDatabaseServlet_8java_source.html  SelemeServlet_8java.html  SelemeServlet_8java_source.html  annotated.html  classedu_1_1boun_1_1cmpe_1_1AlptekinDatabaseServlet-members.html  classedu_1_1boun_1_1cmpe_1_1AlptekinDatabaseServlet.html  classedu_1_1boun_1_1cmpe_1_1AlptekinDatabaseServlet.js  classedu_1_1boun_1_1cmpe_1_1AlptekinDatabaseServlet__coll__graph.dot  classedu_1_1boun_1_1cmpe_1_1AlptekinDatabaseServlet__coll__graph.md5  classedu_1_1boun_1_1cmpe_1_1AlptekinServlet-members.html  classedu_1_1boun_1_1cmpe_1_1AlptekinServlet.html  classedu_1_1boun_1_1cmpe_1_1AlptekinServlet.js  classedu_1_1boun_1_1cmpe_1_1AlptekinServlet__coll__graph.dot  classedu_1_1boun_1_1cmpe_1_1AlptekinServlet__coll__graph.md5  classedu_1_1boun_1_1cmpe_1_1Assignment6Servlet-members.html  classedu_1_1boun_1_1cmpe_1_1Assignment6Servlet.html  classedu_1_1boun_1_1cmpe_1_1Assignment6Servlet.js  classedu_1_1boun_1_1cmpe_1_1Assignment6Servlet__inherit__graph.dot  classedu_1_1boun_1_1cmpe_1_1Assignment6Servlet__inherit__graph.md5  classedu_1_1boun_1_1cmpe_1_1DatabaseAccess-members.html  classedu_1_1boun_1_1cmpe_1_1DatabaseAccess.html  classedu_1_1boun_1_1cmpe_1_1DatabaseAccess.js  classedu_1_1boun_1_1cmpe_1_1DatabaseAccess__coll__graph.dot  classedu_1_1boun_1_1cmpe_1_1DatabaseAccess__coll__graph.md5  classedu_1_1boun_1_1cmpe_1_1SelemeDatabaseServlet-members.html  classedu_1_1boun_1_1cmpe_1_1SelemeDatabaseServlet.html  classedu_1_1boun_1_1cmpe_1_1SelemeDatabaseServlet.js  classedu_1_1boun_1_1cmpe_1_1SelemeDatabaseServlet__coll__graph.dot  classedu_1_1boun_1_1cmpe_1_1SelemeDatabaseServlet__inherit__graph.md5  classedu_1_1boun_1_1cmpe_1_1SelemeServlet-members.html  classedu_1_1boun_1_1cmpe_1_1SelemeServlet.html  (+34 more)
CmpE352-FinalProject/src/main/java/edu/boun/cmpe/: AlptekinDatabaseServlet.java  AlptekinServlet.java  DatabaseAccess.java  SelemeDatabaseServlet.java  SelemeServlet.java
CmpE352-FinalProject/src/main/webapp/: alptekin.jsp  index.jsp  seleme.jsp
CmpE352-FinalProject/src/main/webapp/WEB-INF/: web.xml
CmpE352-FinalProject/src/test/java/edu/boun/cmpe/: AppTest.java
kwueAndroid/Kwue/: local.properties
kwueAndroid/Kwue/app/: build.gradle  local.properties  proguard-rules.pro
kwueBackend/: db.sqlite3  manage.py  requirements.txt
kwueBackend/kwue/: admin.py  apps.py  models.py  tests.py  urls.py  views.py
kwueBackend/kwue/DB_functions/: consumption_history_db_functions.py  food_db_functions.py  ingredient_db_functions.py  search_db_function.py  tag_db_functions.py  tag_db_funtions.py  user_db_function.py
kwueBackend/kwue/controllers/: consumption_history.py  food.py  home.py  list.py  search.py  tag.py  user.py
kwueBackend/kwue/helper_functions/: conversions.py  model_helper_functions.py  nutrition_helpers.py  semantic_tag_helpers.py  time_helpers.py
kwueBackend/kwue/migrations/: 0001_initial.py  0002_auto_20161015_1312.py  0002_auto_20161022_2127.py  0003_auto_20161021_1803.py  0003_auto_20161022_2148.py  0004_auto_20161022_2153.py  0005_auto_20161022_2205.py  0006_auto_20161023_1706.py  0007_auto_20161023_1714.py  0008_auto_20161023_1725.py  0009_auto_20161023_1730.py  0010_auto_20161023_1742.py  0011_auto_20161023_1813.py  0012_auto_20161023_1825.py  0013_auto_20161023_1910.py  0014_auto_20161023_1918.py  0015_auto_20161023_1919.py  0016_auto_20161023_1922.py  0017_commenttree.py  0018_auto_20161023_2000.py  0019_auto_20161023_2001.py  0020_auto_20161023_2023.py  0021_auto_20161023_2025.py  0022_auto_20161027_1135.py  0023_auto_20161027_1154.py  0024_auto_20161027_1200.py  0025_auto_20161027_1203.py  0026_auto_20161105_1417.py  0027_auto_20161105_1505.py  0028_auto_20161105_2047.py  0029_consumptionhistory_text.py  0030_auto_20161105_2140.py  0031_remove_consumptionhistory_text.py  0032_consumptionhistory_food_rate.py  0033_auto_20161106_1130.py  0034_foodmodel_food_recipe.py  0035_auto_20161106_1319.py  (+8 more)
kwueBackend/kwueBackend/: settings.py  urls.py  wsgi.py
(+124 files in other folders)
