<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.knowwhatwoueat.kwue.Activities.AddFood">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/food_name"
                android:textSize="14dp"/>
            <EditText
                android:id="@+id/add_food_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:hint="@string/enter_food_name"
                android:textSize="14sp"
                android:inputType="text"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/food_description"
                android:textSize="14dp"/>
            <EditText
                android:id="@+id/food_description"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginLeft="@dimen/text_margin"
                android:hint="@string/enter_food_description"
                android:textSize="14sp"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:maxLines="4"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/food_image_url"
                android:textSize="14dp"/>
            <EditText
                android:id="@+id/FoodThumbNail"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:hint="@string/enter_food_image_url"
                android:textSize="14sp"
                android:inputType="text"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"

                android:text="@string/food_semantic_tag"
                android:textSize="14dp"/>
            <EditText
                android:id="@+id/semantic_tag_text_box"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:hint="@string/enter_food_semantic_tag"
                android:textSize="14sp"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:maxLines="4"/>


        </LinearLayout>

        <Button
            android:id="@+id/semantic_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tag"
            />

        <ListView
            android:id="@+id/semantic_list"
            android:layout_width="match_parent"
            android:layout_height="150dp">

        </ListView>




    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_save" />


    <include layout="@layout/content_add_food"
        android:id="@+id/include" />

</android.support.design.widget.CoordinatorLayout>
