<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignStart="@+id/user_tags_title"
        android:id="@+id/tag_view">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:text="@string/food_semantic_tag"
            android:textSize="14dp"/>
        <EditText
            android:id="@+id/semantic_tag_text"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:hint="@string/enter_food_semantic_tag"
            android:textSize="14sp"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:maxLines="4"/>
        <Button
            android:id="@+id/tag_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/holo_green_light"
            android:drawableTop="@android:drawable/ic_menu_view"
            />


    </LinearLayout>