<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_profile_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.knowwhatwoueat.kwue.Activities.ProfilePageActivity"
    >

    <!-- View of the follower, will implement later.
    <TextView
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:text=""
        android:id="@+id/user_followers"
        android:layout_below="@+id/user_name"
        android:layout_alignStart="@+id/user_name"
        android:layout_marginTop="30dp" />
-->
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/user_email_address"
        android:layout_below="@+id/user_name"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:id="@+id/consumption_history_interval"
        android:spinnerMode="dropdown"

        android:layout_above="@+id/consumption_history"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="11dp">

    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:layout_below="@+id/user_profile_image"
        android:id="@+id/eating_preferences_title"
        android:text="Eating Preferences"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/eating_preferences"
        android:layout_below="@+id/eating_preferences_title"
        android:layout_alignParentStart="true">
    </ListView>




    <ImageView
        android:id="@+id/user_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:id="@+id/user_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/all_consumption_history"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:drawableTop="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">
    </Button>
<!--
    <ListView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/consumption_history"
        android:layout_below="@+id/eating_preferences"
        android:layout_alignParentStart="true">
    </ListView>
    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="Recent Consumptions"
        android:id="@+id/consumption_history_title"
        android:layout_above="@+id/consumption_history"
        android:layout_alignParentStart="true" />



</RelativeLayout>
